{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BLIKA9R; Database=Fina; Uid=sa; Pwd=!Z2x525q1; Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
